POSTGRES_USER=postgres
POSTGRES_PASSWORD=TrocaAqui2019*
POSTGRES_HOST=banco_postgres
POSTGRES_DB=api_rails_docker_development
POSTGRES_PRODUCTION=api_rails_docker_production
PGADMIN_DEFAULT_EMAIL=mateusjzz@gmail.com
PGADMIN_DEFAULT_PASSWORD=P*T*cx18
CLOUDAMQP_URL=amqp://jtdwviby:Ap8KyZ5dQ2JCsZvUYVT33cFwZtJP28u6@salamander.rmq.cloudamqp.com/jtdwviby
